h1 {
    font-size: 1.5em;
}

h2 {
    font-size: 3em;
}

h1, 
h2, 
p {
    font-family: 'Red Hat Text', sans-serif;
    color: #303030;
}

span {
    width: 100%;
    float: left;
    font-size: 25pt;
    line-height: 35pt;
}

.container {
    display: flex;
    justify-content: center;
}

#priceAlerts {
    width: 100%;
    text-align: center;
    padding-top: 200px;
}

cards {
    width: 100%;
    display: inline-flex;
    flex-direction: row;
    justify-content: space-between;
    flex-wrap: wrap;
    padding-top: 30px;
    padding-bottom: 30px;
}

.matic {
    display: grid;
    max-width: 1000px;
    min-width: 800px;
    max-height: 700px;
    min-height: 600px;
    grid-template-columns: 1fr;
    grid-template-rows: minmax(50px, 60px) 1fr;
    grid-template: 
        "info"
        "chart";
    border-radius: 30px;
}

.matic {
    box-shadow: 10px 10px 20px 1px rgba(115, 86, 218, 0.15);
}

.asset-info {
    grid-area: info;
    display: inline-flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 5% 0 5%;
}

.title {
    display: inline-flex;
}

card h1 {
    margin-left: 10px;
}

#maticChart {
    grid-area: chart;
    border-radius: 0px 0px 30px 30px;
    margin-top: auto;
}
